# Define the appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/mylogfile.log

# Define the layout for the appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} - %m%n

# Set the maximum file size and number of backup files
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10

# Set the root logger level and add the appender
log4j.rootLogger=DEBUG, file